# DataBindingGoods

app/: build.gradle
app/src/androidTest/java/com/mogsev/application/databindinggoods/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogsev/application/databindinggoods/: MainActivity.java  MainApplication.java
app/src/main/java/com/mogsev/application/databindinggoods/adapter/: RVGoodsAdapter.java
app/src/main/java/com/mogsev/application/databindinggoods/demo/: Demo.java
app/src/main/java/com/mogsev/application/databindinggoods/fragment/: GoodsFragment.java  MainActivityFragment.java  UserFragment.java
app/src/main/java/com/mogsev/application/databindinggoods/helper/: SettingsHelper.java
app/src/main/java/com/mogsev/application/databindinggoods/model/: Goods.java  User.java
app/src/main/java/com/mogsev/application/databindinggoods/viewmodel/: GoodsModel.java  UserModel.java
app/src/main/res/drawable/: bg_switch.xml  check.xml  remove.xml  switch_active.xml  switch_inactive.xml
app/src/main/res/layout/: activity_main.xml  card_goods.xml  content_main.xml  fragment_goods.xml  fragment_main.xml  fragment_user.xml  item_fragments_container.xml  item_recycler_view.xml  item_toolbar_scroll.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mogsev/application/databindinggoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
