<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.MainActivityFragment">

    <data>
        <import alias="userFragment" type="com.mogsev.application.databindinggoods.fragment.UserFragment" />
        <variable
            name="activity"
            type="com.mogsev.application.databindinggoods.MainActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/user_fragment"
                    android:onClick="@{() -> activity.runFragmentTransaction(userFragment.newInstance, userFragment.TAG)}"/>

                <Button
                    android:id="@+id/btnGoodsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/goods_fragment"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

</layout>
